AXISBANK - 1,384.00
ASIANPAINT - 2,375.20
APOLLOHOSP - 7,818.00
ADANIENT - 2,157.00
ADANIPORTS - 1,519.90
BHARTIARTL - 1,882.00
BEL - 442.10
BAJFINANCE - 996.75
BAJAJFINSV - 1,994.60
BAJAJ-AUTO - 9,955.50
CIPLA - 1,346.00
COALINDIA - 430.50
DRREDDY - 1,290.00
ETERNAL - 247.50
EICHERMOT - 8,014.00
GRASIM - 2,794.00
HDFCBANK - 887.45
HCLTECH - 1,382.00
HINDUNILVR - 2,340.00
HINDALCO - 925.40
HDFCLIFE - 716.75
INFY - 1,298.90
ICICIBANK - 1,379.40
INDIGO - 4,830.30
ITC - 314.20
JIOFIN - 254.90
JSWSTEEL - 1,271.00
KOTAKBANK - 416.05
LT - 4,270.00
M&M - 3,402.60
MARUTI - 14,832.00
MAXHEALTH - 1,090.75
NIFTY 50 - 25,178.65
NTPC - 382.00
NESTLEIND - 1,292.00
ONGC - 279.10
POWERGRID - 299.50
RELIANCE - 1,394.90
SBIN - 1,201.80
SHRIRAMFIN - 1,079.50
SUNPHARMA - 1,742.90
SBILIFE - 2,038.50
TCS - 2,639.70
TMPV - 383.50
TATASTEEL - 212.59
TITAN - 4,333.00
TRENT - 3,908.00
TECHM - 1,354.30
TATACONSUM - 1,145.00
ULTRACEMCO - 12,650.00
WIPRO - 200.98
