AXISBANK - 1,318.10
ADANIPORTS - 1,428.00
ADANIENT - 2,002.00
APOLLOHOSP - 7,800.00
ASIANPAINT - 2,295.00
BHARTIARTL - 1,855.70
BEL - 463.95
BAJFINANCE - 941.95
BAJAJ-AUTO - 9,631.50
BAJAJFINSV - 1,871.40
COALINDIA - 443.45
CIPLA - 1,335.10
DRREDDY - 1,311.10
ETERNAL - 226.70
EICHERMOT - 7,545.00
GRASIM - 2,750.00
HDFCBANK - 849.00
HINDALCO - 958.45
HINDUNILVR - 2,191.00
HDFCLIFE - 658.10
HCLTECH - 1,362.50
ICICIBANK - 1,312.80
INFY - 1,296.50
INDIGO - 4,383.50
ITC - 309.50
JIOFIN - 236.65
JSWSTEEL - 1,219.60
KOTAKBANK - 391.25
LT - 3,881.50
M&M - 3,296.00
MARUTI - 13,888.00
MAXHEALTH - 1,040.00
NIFTY 50 - 24,261.60
NTPC - 377.50
NESTLEIND - 1,240.00
ONGC - 270.40
POWERGRID - 299.30
RELIANCE - 1,410.90
SBIN - 1,114.00
SHRIRAMFIN - 1,066.70
SUNPHARMA - 1,812.00
SBILIFE - 1,963.00
TCS - 2,517.40
TATASTEEL - 195.34
TMPV - 344.40
TITAN - 4,230.00
TRENT - 3,717.00
TECHM - 1,339.00
TATACONSUM - 1,100.00
ULTRACEMCO - 11,650.00
WIPRO - 200.99
